REACT_APP_BACKEND_URL=http://localhost:8001
REACT_APP_N8N_WEBHOOK_URL_TEST=https://dev-blc.app.n8n.cloud/webhook-test/tapintoaffirmations
REACT_APP_N8N_WEBHOOK_URL_PROD=https://dev-blc.app.n8n.cloud/webhook/tapintoaffirmations